
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

/* Icons Settings */
.specs-icon{
	background: url("../images/specsIcon.png") no-repeat center center;
	padding: 8px 30px;
}
.bag-icon{
	background: url("../images/bagIcon.png") no-repeat center center;
	padding: 8px 12px;

}
/* Bootstrap Rest */

.container {
    padding: 0px;
}

.col-lg-1,
.col-md-1,
.col-sm-1,
.col-xs-1,
.col-lg-2,
.col-md-2,
.col-sm-2,
.col-xs-2,
.col-lg-3,
.col-md-3,
.col-sm-3,
.col-xs-3,
.col-lg-4,
.col-md-4,
.col-sm-4,
.col-xs-4,
.col-lg-5,
.col-md-5,
.col-sm-5,
.col-xs-5,
.col-lg-6,
.col-md-6,
.col-sm-6,
.col-xs-6,
.col-lg-7,
.col-md-7,
.col-sm-7,
.col-xs-7,
.col-lg-8,
.col-md-8,
.col-sm-8,
.col-xs-8,
.col-lg-9,
.col-md-9,
.col-sm-9,
.col-xs-9,
.col-lg-10,
.col-md-10,
.col-sm-10,
.col-xs-10,
.col-lg-11,
.col-md-11,
.col-sm-11,
.col-xs-11,
.col-lg-12,
.col-md-12,
.col-sm-12,
.col-xs-12 {
    /*padding: 0px;*/
}

.navbar-collapse {
    padding: 0px;
}

.container-fluid {
    padding: 0px;
}

.navbar {
    margin: 0px;
}

.navbar-default {
    background: none;
    border: none;
    border-color: transparent;
    padding: 0px 8px;
}

.navbar-default .navbar-nav > li{
	padding: 8px 10px;
	
}
.navbar-default .navbar-nav > li > a {
    text-transform: uppercase;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover ,
.navbar-default .navbar-nav > li > a:hover {
    background: none;
    color: #c00;
}



/* Page Header Styles  */

.mainContainer,
.headerContainer,
.bodyContainer,
.footerContainer {
    display: block;
    margin: 0px;
    padding: 0px;
}

.headerContainer {}

.headerContainer .headerTips,
.headerContainer .logoNav {
    display: block;
    border-bottom: 1px solid #e9e9e9;
    padding: 8px 0px;
}

.headerContainer .headerTips .voucher,
.headerContainer .headerTips .signup {
    /*padding: 8px 0px;*/
}

.headerContainer .headerTips .voucher .voucherDetails {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    border: 1px dashed #888;
    padding: 5px;
    font-size: 12px;
}

.headerContainer .headerTips .voucher .voucherDetails b {
    font-weight: normal;
    color: #ccc;
    padding-right: 8px;
}

.headerContainer .headerTips .voucher .voucherDetails i {
    font-style: normal;
}
.headerContainer .headerTips .voucher .vochureDesc{
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 12px;

}
.headerContainer .headerTips .signup ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.headerContainer .headerTips .signup ul li{
	display: inline-block;
	color: #ccc;
	font-size: 12px;
	padding: 8px 0px;
}
.headerContainer .headerTips .signup ul li:after{
	content: " | ";
}
.headerContainer .headerTips .signup ul li:last-child:after{
	content: "";
}
.headerContainer .headerTips .signup ul li a{
	/*display: block;*/
	color: #888;
	text-decoration: none;
	text-transform: uppercase;
}
.headerContainer .headerTips .signup ul li a:hover{
	/*display: block;*/
	color: #555;
	text-decoration: none;
}
.headerContainer .searchHolder{
	display: block;
	padding: 15px 0px;
}
.headerContainer .searchHolder form,
.headerContainer .searchHolder span{
	display: inline-block;
	font-size: 12px;
}
.headerContainer .searchHolder form input[type="text"]{
	background-color: #e1e1e1;
	color: #000;
	border-radius: 0px;
	min-width: 250px;
	font-size: 12px;
	border: none;
}
.headerContainer .searchHolder form input.form-control{
	box-shadow: none;
}
.headerContainer .searchHolder form button {
    border-radius: 0px;
    margin-left: -5px;
    background-color: #eee;
    color: #000;
    border: none;
    padding: 7px 15px;
}